<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Puerto Rico and the US Virgin Islands NLCD2011 USFS Percent Tree Canopy (Cartographic Version)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Puerto Rico and the US Virgin Islands NLCD2011 USFS Percent Tree Canopy (Cartographic Version) "/>
  <meta name="dc.subject" content="Earth Covers Imagery Base Map "/>
  <meta name="dc.description" content="The National Land Cover Database 2011 (NLCD2011) percent tree canopy cover layer (TCC 2011) was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium (www.mrlc.gov). The MRLC Consortium is a partnership of federal agencies, consisting of the U.S. Geological Survey, the National Oceanic and Atmospheric Administration, the U.S. Environmental Protection Agency, the U.S. Department of Agriculture (USDA) National Agricultural Statistics Service, the U.S. Forest Service, the National Park Service, the U.S. Fish and Wildlife Service, the Bureau of Land Management, NASA, and the U.S. Army Corps of Engineers. One of the primary goals of the project was to generate a current, consistent, and seamless national land cover, percent tree canopy cover (PTCC), and percent impervious cover at medium spatial resolution. Puerto Rico and the US Virgin Islands TCC 2011 was produced by the USDA Forest Service Remote Sensing Applications Center (RSAC). For the PTCC layer, the pixel values range from 0 to 100 percent; 255 represents the background value. The PTCC layer was produced using random forest. PTCC values that were less than a calculated uncertainty were set to zero. The PTCC has data gaps due to persistent clouds/shadows in the Landsat images used for modeling. These data gaps are represented by the number 127. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="USDA Forest Service Remote Sensing Applications Center "/>
  <meta name="dc.date" content="20160131"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-67.950181"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-64.398022"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="17.013923"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="19.319894"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="USVI"/>
  <meta name="dc.coverage.placeName" content="USA"/>
  <meta name="dc.coverage.placeName" content="United States of America"/>
  <meta name="dc.coverage.placeName" content="PR"/>
  <meta name="dc.coverage.placeName" content="US Virgin Islands"/>
  <meta name="dc.coverage.placeName" content="U.S. Virgin Islands"/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.placeName" content="Puerto Rico"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S.A."/>
  <meta name="dc.coverage.t.min" content="20131111"/>
  <meta name="dc.coverage.t.max" content="20150225"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Any hardcopy or electronic products utilizing these datasets will clearly indicate their source. If the user has modified the data in any way, they are obligated to describe the types of modifications they have performed. User specifically agrees not to misrepresent these data sets, nor to imply that the MRLC approved the changes. Any data downloaded must be properly cited."/>
  <meta name="generated-from" content="R:\TCC2011_Islands\Caribbean\FINAL_TCC_IMAGES\ImagePreparation\Cartographic\tmp.xml"/>
<style>
    .references p:first {
        margin-left: 25px;
    }
    .references p {
        margin-left: 50px
    }
  </style>
  </head>
<body>
<h1>Puerto Rico and the US Virgin Islands NLCD2011 USFS Percent Tree Canopy (Cartographic Version)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  20160131</dt>
<dt><em>Title:</em>  
<dd>

Puerto Rico and the US Virgin Islands NLCD2011 USFS Percent Tree Canopy (Cartographic Version)

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  none</dt>
<dt><em>Issue_Identification:</em>  none</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  USGS/EROS, Sioux Falls, SD, 57198-0001, US, 47914 252nd Street</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd class="references">

<p></p><em>References:</em> <p></p>

<p>Baig, M.H.A., L. Zhang, T. Shuai, and Q. Tong, 2014. Derivation of a tasselled cap transformation based on Landsat 8 at-satellite reflectance, Remote Sensing Letters, 5(5):423-431.</p>

<p>Brand, G.J., M.D. Nelson, D.G. Wendt, and K.K. Nimerfro, 2000. The hexagon/panel system for selecting FIA plots under an annual inventory. In: McRoberts, R. E., G.A. Reams, and P.C. Van Deusen, eds. Proceedings of the First Annual Forest Inventory and Analysis Symposium; Gen. Tech. Rep. NC-213. St. Paul, MN: U.S. Department of Agriculture, Forest Service, North Central Research Station: 8-13.</p>

<p>Breiman, L. 2001. Random forests. Machine Learning 45:15-32.</p>

<p>Coulston, J.W., D.M. Jacobs, C.R. King, and I.C. Elmore, 2013. The influence of multi-season imagery on models of canopy cover: a case study. Photogrammetric Engineering & Remote Sensing 79(5):469-477.</p>

<p>Coulston, J.W., G.G. Moisen, B.T. Wilson, M.V. Finco, W.B. Cohen, C.K. Brewer, 2012. Modeling percent tree canopy cover: a pilot study. Photogrammetric Engineering & Remote Sensing 78(7):715-727.</p>

<p>Cutler, R.D., T.C. Edwards, K.H. Beard, A. Cutler, K.T. Hess, J. Gibson, and J.J. Lawler, 2007. Random forest for classification in ecology. Ecology 88 (11):2783-2792.</p>

<p>Huang, C., L. Yang, B. Wylie, and C. Homer, 2001. A strategy for estimating tree canopy density using Landsat 7 ETM+ and high resolution images over large areas. In: Third International Conference on Geospatial Information in Agriculture and Forestry; November 5-7, 2001; Denver, Colorado. CD-ROM, 1 disk.</p>

<p>Liaw, A. and M. Wiener, 2002. Classification and regression by randomForest. R News. 2(3): 18-22.</p>

<p>McRoberts, R.E., M.H. Hansen, 1999. Annual forest inventories for the north central region of the United States. Journal of Agricultural, Biological, and Environmental Statistics. 4(4): 361-371.</p>

<p>Moisen, G.G., J.W. Coulston, B.T. Wilson, W.B. Cohen, and M.V. Finco, 2012. Choosing appropriate subpopulations for modeling tree canopy cover nationwide. In: McWilliams, Will; Roesch, Francis A., eds. 2012. Monitoring Across Borders: 2010 Joint Meeting of the Forest Inventory and Analysis (FIA) Symposium and the Southern Mensurationists. e-Gen. Tech. Rep. SRS-157. Asheville, NC: U.S. Department of Agriculture, Forest Service, Southern Research Station: 195-200.</p>

<p>Nowacki, G, P. Spencer, M. Fleming, T. Brock, and T. Jorgenson, 2001. Ecoregions of Alaska: 2001. U.S. Geological Survey. Open-File Report 02-297 (map).</p>

<p>R Core Team, 2013. R: A language and environment for statistical computing. Vienna, Austria: R Foundation for Statistical Computing. http://www.R-project.org. (Accessed: 24 Feb 2015.)</p>

<p>Ruefenacht, B., 2016. Using Landsat-5 TM composites to model percent tree canopy cover. Photogrammetric Engineering & Remote Sensing (In Press).</p>

<p>Tipton, J., G.Moisen, P. Patterson, T.A. Jackson, and J. Coulston, 2012. Sampling intensity and normalizations: Exploring cost-driving factors in nationwide mapping of tree canopy cover. In: McWilliams, Will; Roesch, Francis A., eds. 2012. Monitoring Across Borders: 2010 Joint Meeting of the Forest Inventory and Analysis (FIA) Symposium and the Southern Mensurationists. e-Gen. Tech. Rep. SRS-157. Asheville, NC: U.S. Department of Agriculture, Forest Service, Southern Research Station: 201-208.</p>

<p>Zhu, Z. and C.E. Woodcock, 2012. Object-based cloud and cloud shadow detection in Landsat imagery. Remote Sensing of Environment. 118(2012): 83-94.</p>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The National Land Cover Database 2011 (NLCD2011) percent tree canopy cover layer (TCC 2011) was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium (www.mrlc.gov). The MRLC Consortium is a partnership of federal agencies, consisting of the U.S. Geological Survey, the National Oceanic and Atmospheric Administration, the U.S. Environmental Protection Agency, the U.S. Department of Agriculture (USDA) National Agricultural Statistics Service, the U.S. Forest Service, the National Park Service, the U.S. Fish and Wildlife Service, the Bureau of Land Management, NASA, and the U.S. Army Corps of Engineers. One of the primary goals of the project was to generate a current, consistent, and seamless national land cover, percent tree canopy cover (PTCC), and percent impervious cover at medium spatial resolution. Puerto Rico and the US Virgin Islands TCC 2011 was produced by the USDA Forest Service Remote Sensing Applications Center (RSAC). For the PTCC layer, the pixel values range from 0 to 100 percent; 255 represents the background value. The PTCC layer was produced using random forest. PTCC values that were less than a calculated uncertainty were set to zero. The PTCC has data gaps due to persistent clouds/shadows in the Landsat images used for modeling. These data gaps are represented by the number 127.

</dd>
<dt><em>Purpose:</em>  
<dd>

The goal of this project is to provide the Nation with complete, current and consistent public domain information on its tree canopy cover.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (center of pixel, meters): upper left: 2890755 (X), 189555 (Y); lower right: 3591885 (X), -219375 (Y).

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20131111</dt>
<dt><em>Ending_Date:</em>  20150225</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Ground condition at time of imagery capture</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -67.950181</dt>
<dt><em>East_Bounding_Coordinate:</em>  -64.398022</dt>
<dt><em>North_Bounding_Coordinate:</em>  19.319894</dt>
<dt><em>South_Bounding_Coordinate:</em>  17.013923</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Category</dt>
<dt><em>Theme_Keyword:</em>  Earth Covers</dt>
<dt><em>Theme_Keyword:</em>  Imagery</dt>
<dt><em>Theme_Keyword:</em>  Base Map</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  Percent Tree Canopy</dt>
<dt><em>Theme_Keyword:</em>  USFS</dt>
<dt><em>Theme_Keyword:</em>  Tree Canopy Cover</dt>
<dt><em>Theme_Keyword:</em>  Remote Sensing</dt>
<dt><em>Theme_Keyword:</em>  Continuous</dt>
<dt><em>Theme_Keyword:</em>  Digital Spatial Data</dt>
<dt><em>Theme_Keyword:</em>  U.S. Forest Service</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4: Washington, D.C., National Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  USVI</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  United States of America</dt>
<dt><em>Place_Keyword:</em>  PR</dt>
<dt><em>Place_Keyword:</em>  US Virgin Islands</dt>
<dt><em>Place_Keyword:</em>  U.S. Virgin Islands</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  Puerto Rico</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S.A.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Any hardcopy or electronic products utilizing these datasets will clearly indicate their source. If the user has modified the data in any way, they are obligated to describe the types of modifications they have performed. User specifically agrees not to misrepresent these data sets, nor to imply that the MRLC approved the changes. Any data downloaded must be properly cited.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site. For questions regarding data content and quality, refer to: &lt;<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a>&gt; or email: mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  USDA Forest Service Remote Sensing Applications Center</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.5.4400

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

No formal independent accuracy assessment of the Puerto Rico and the US Virgin Islands TCC 2011 has been made. The random forest regression algorithm (Breiman 2001; Liaw and Wiener 2002; Cutler et al. 2007) employed in the Puerto Rico and the US Virgin Islands TCC 2011 mapping calculates the mean of squared residuals along with percent variability explained by the model for assessing prediction reliability. The random forest models consisted of 500 decision trees, which were used to determine the final response value. The response of each tree depended on a randomly chosen subset of predictor variables chosen independently (with replacement) for evaluation by that tree. The responses of the trees were averaged to obtain an estimate of the dependent variable. The standard error is the square root of the variance of the estimates given by all trees. A summary of the random forest model is available in the supplemental metadata.

</dd>
</dl>
</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This product is the cartographic version of the Puerto Rico and the US Virgin Islands NLCD2011 USFS percent tree canopy product, version 1, dated 2016.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Percent Tree Canopy Cover</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  None</dt>
<dt><em>Source_Citation_Abbreviation:</em>  PTCC</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Creation of the Puerto Rico and the US Virgin Islands TCC 2011 Percent Tree Canopy Cover (PTCC), cartographic version (main process). The cartographic version of the PTCC product is a filtered version of the corresponding analytic product, in which values less than a calculated uncertainty have been set to zero. In essence, the filtering process reduces errors of commission by eliminating values that are not significantly different from zero. A threshold value was determined using data from 500 runs of the Random Forest™ algorithm on bootstrap samples. From these data, t-statistics were calculated. The t-statistic at the 95th interval was selected as the threshold value, which was 2.25. To create the cartographic layer, the product of the t-statistic threshold value and the standard error from the analytical layer was subtracted from the analytical PTCC value. If the result was less than 0, the PTCC value for that pixel was set to zero in the cartographic layer; otherwise, the PTCC value from the analytical layer was used.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  PTCC</dt>
<dt><em>Process_Date:</em>  20160129</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  4656</dt>
<dt><em>Column_Count:</em>  12176</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.5</dt>
<dt><em>Standard_Parallel:</em>  45.5</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.0</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.0</dt>
<dt><em>False_Easting:</em>  0.0</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.0000000037527980722984474</dt>
<dt><em>Ordinate_Resolution:</em>  0.0000000037527980722984474</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  nlcd2011_usfs_prusvi_canopy_cartographic.img.vat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  127 = No data available 255 = Background</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Red</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Green</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Blue</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Opacity</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605-594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605-594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site. For questions regarding data content and quality, refer to: &lt;<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a>&gt; or email: mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  See access and use constraints information.</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20160203</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site. For questions regarding data content and quality, refer to: &lt;<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a>&gt; or email: mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Wed Feb 03 11:11:29 2016<br/>

</body>
</html>
