	Zone:  Puerto Rico and the U.S. Virgin Islands
		Number of trees:  500
		Number of variables tried at split:  5
		Mean squared residual:  389.763
		Percent variance explained:  72.61
		Type of random forest: regression
		Model variables (top 10 in order of importance):
			lc8_median_composite_focalmean_band3
			lc8_median_composite_focalmean_band4
			lc8_median_composite_focalmean_band7
			lc8_median_composite_ndmi_focalmean_band1
			lc8_median_composite_ndvi_focalmean_band1
			slope_degrees_albers_float_30m_focalmean_band1
			x_coordinate_albers_s32_30m_band1
			lc8_median_composite_focalstd_band4
			lc8_median_composite_ndvi_focalstd_band1
			aspect_albers_float_30m_focalstd_band1

		Path 003 Row 048
			LC80030482013315LGN00, LC80030482013347LGN00, LC80030482013363LGN00,
			LC80030482014046LGN00, LC80030482014078LGN00, LC80030482014318LGN00,
			LC80030482015001LGN00, LC80030482015049LGN00

		Path 004 Row 047
			LC80040472013322LGN00, LC80040472014005LGN00, LC80040472014069LGN00,
			LC80040472014325LGN00, LC80040472014341LGN00, LC80040472015008LGN00,
			LC80040472015040LGN00, LC80040472015056LGN00

		Path 004 Row 048
			LC80040482013322LGN00, LC80040482014005LGN00, LC80040482014021LGN00,
			LC80040482014069LGN00, LC80040482014325LGN00, LC80040482014341LGN00,
			LC80040482015008LGN00, LC80040482015056LGN00

		Path 005 Row 047
			LC80050472013329LGN00, LC80050472013361LGN00, LC80050472014076LGN00,
			LC80050472014316LGN00, LC80050472014332LGN00, LC80050472014348LGN00,
			LC80050472014364LGN00

		Path 005 Row 048
			LC80050482013329LGN00, LC80050482013361LGN00, LC80050482014076LGN00,
			LC80050482014316LGN00, LC80050482014332LGN00, LC80050482014364LGN00,
			LC80050482015031LGN00

		Path 006 Row 047
			LC80060472014003LGN00, LC80060472014035LGN00, LC80060472014051LGN00,
			LC80060472014291LGN00, LC80060472014323LGN00, LC80060472014355LGN00,
			LC80060472015038LGN00, LC80060472015054LGN00

